{
	"private": true,
	"scripts": {
		"dev": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"postinstall": "cp -n .env.template .env"
	},
	"devDependencies": {
		"@babel/core": "^7.24.4",
		"@babel/eslint-parser": "^7.24.1",
		"@bakaso/fkclient": "^1.6.1",
		"@types/node": "^20.12.7",
		"@types/webpack-env": "^1.18.4",
		"@vue/cli-plugin-babel": "^5.0.8",
		"@vue/cli-plugin-eslint": "^5.0.8",
		"@vue/cli-plugin-router": "^5.0.8",
		"@vue/cli-plugin-typescript": "^5.0.8",
		"@vue/cli-plugin-vuex": "^5.0.8",
		"@vue/cli-service": "^5.0.8",
		"@vue/compiler-sfc": "^3.4.23",
		"@vue/eslint-config-typescript": "^13.0.0",
		"core-js": "^3.36.1",
		"eslint": "8.57.0",
		"eslint-plugin-vue": "^9.25.0",
		"mitt": "^3.0.1",
		"pinia": "^2.1.7",
		"pinia-plugin-persistedstate": "^3.2.1",
		"sass": "^1.75.0",
		"sass-loader": "^14.2.0",
		"typescript": "^5.4.5",
		"vue": "^3.4.23",
		"vue-draggability": "^0.1.0",
		"vue-router": "^4.3.0",
		"vue-toast-notification": "^3.1.2",
		"vue3-touch-events": "^4.1.8",
		"vuex": "^4.1.0",
		"webpack": "^5.91.0"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended",
			"@vue/typescript"
		],
		"parserOptions": {
			"parser": "@typescript-eslint/parser"
		}
	},
	"babel": {
		"presets": [
			"@vue/cli-plugin-babel/preset"
		]
	}
}
