{
	"name": "kumori",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"postinstall": "cp -n .env.template .env"
	},
	"dependencies": {
		"@babel/plugin-proposal-export-default-from": "^7.14.5",
		"@bakaso/fkclient": "^1.1.2",
		"core-js": "^3.13.0",
		"memento-vuex": "^0.1.0",
		"mitt": "^3.0.0",
		"register-service-worker": "^1.6.2",
		"vue": "^3.0.0-beta.1",
		"vue-i18n": "^9.1.7",
		"vue-router": "^4.0.10",
		"vue3-lazyload": "^0.2.2-beta",
		"vue3-touch-events": "^4.1.0",
		"vuex": "^4.0.0-alpha.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.5.13",
		"@vue/cli-plugin-eslint": "^4.5.13",
		"@vue/cli-plugin-pwa": "^4.5.13",
		"@vue/cli-plugin-router": "^4.5.13",
		"@vue/cli-plugin-vuex": "^4.5.13",
		"@vue/cli-service": "^4.5.13",
		"@vue/compiler-sfc": "^3.2.2",
		"babel-eslint": "^10.0.3",
		"eslint": "^6.8.0",
		"eslint-plugin-vue": "^7.0.0-alpha.0",
		"sass": "^1.35.2",
		"sass-loader": "^10"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"vue": {
		"lintOnSave": false
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
